{
	"name": "tik-tok-bot",
	"version": "2.0.0",
	"description": "This bot will post urs tiktoks",
	"main": "main.js",
	"scripts": {
		"start": "node main.js",
		"logout": "node ./cookies/logout.js",
		"convert": "node ./cookies/convert.js"
	},
	"author": "sepezho",
	"dependencies": {
		"selenium-webdriver": "^4.0.0"
	}
}
